package com.example.burnoutapplication

object Constants {
    fun getQuestions(): ArrayList<Question>{
        val list = ArrayList<Question>()
        val que1 = Question(1,"Я чувствую себя эмоционально опустошенным(ой)")
        val que2 = Question(2,"К концу рабочего дня я чувствую себя, как «выжатый лимон»")
        val que3 = Question(3,"Утром я чувствую усталость и нежелание идти на работу")
        val que4 = Question(4,"Я хорошо понимаю, что чувствуют мои подчиненные и коллеги, и стараюсь учитывать это в интересах дела")
        val que5 = Question(5,"Я чувствую, что общаюсь с некоторыми подчиненными и коллегами как с предметами (без теплоты и расположения к ним)")
        val que6 = Question(6,"После работы на некоторое время хочется уединиться от всех и всего")
        val que7 = Question(7,"Я умею находить правильное решение в конфликтных ситуациях, возникающих при общении с коллегами")
        val que8 = Question(8,"Я чувствую угнетенность и апатию")
        val que9 = Question(9,"Я уверен, что моя работа нужна людям")
        val que10 = Question(10,"В последнее время я стал более «черствым» по отношению к тем, с кем работаю")
        val que11 = Question(11,"Я замечаю, что моя работа ожесточает меня")
        val que12 = Question(12,"У меня много планов на будущее, и я верю в их осуществление")
        val que13 = Question(13,"Моя работа все больше меня разочаровывает")
        val que14 = Question(14,"Мне кажется, что я слишком много работаю")
        val que15 = Question(15,"Бывает, что мне действительно безразлично то, что происходит c некоторыми моими подчиненными и коллегами")
        val que16 = Question(16,"Мне хочется уединиться и отдохнуть от всего и всех")
        val que17 = Question(17,"Я легко могу создать атмосферу доброжелательности и сотрудничества в коллективе")
        val que18 = Question(18,"Во время работы я чувствую приятное оживление")
        val que19 = Question(19,"Благодаря своей работе я уже сделал в жизни много действительно ценного")
        val que20 = Question(20,"Я чувствую равнодушие и потерю интереса ко многому, что радовало меня в моей работе")
        val que21 = Question(21,"На работе я спокойно справляюсь с эмоциональными проблемами")
        val que22 = Question(22,"В последнее время мне кажется, что коллеги и подчиненные все чаще перекладывают на меня груз своих проблем и обязанностей")
        list.add(que1)
        /*list.add(que2)
        list.add(que3)
        list.add(que4)
        list.add(que5)*/
/*

        list.addAll(0,arrayListOf(que1, que2, que3, que4, que5, que6, que7, que8, que9, que10,
            que11, que12, que13, que14, que15, que16, que17, que18, que19, que20, que21, que22))
*/

        return list
    }
}